<!DOCTYPE html>
<html lang="fr" class="theme-light">
<meta charset="UTF-8">
<title>Trieur d'élèves</title>
<link rel="stylesheet" href="css/css/bulma.css">
<link rel="stylesheet" href="css/bulma-checkradio.min.css">
<link rel="stylesheet" href="css/bulma-slider.min.css">
<link rel="stylesheet" href="css/appstyle.css">
<script src="js/bulma-slider.js"></script>
<script src="js/interact.js"></script>
<script src="js/download.min.js"></script>
<script src="js/app.js"></script>
<body>
    <div class="tabs">
        <ul>
            <li class="is-active" id="tab-niv"><a>1. Niveau</a></li>
            <li id="tab-options"><a>2. Éléments</a></li>
            <li id="tab-classes"><a>3. Création des classes</a></li>
            <li id="tab-import"><a>4. Import élèves</a></li>
            <li id="tab-verifs"><a>5. Vérifications</a></li>
            <li id="tab-rapp"><a>6. Rapprochements</a></li>
            <li id="tab-elo"><a>7. Eloignements</a></li>
            <li id="tab-repartition"><a>8. Répartition</a></li>
          </ul>
    </div>
    <div id="niv">
      <div class="is-flex is-flex-direction-column is-size-1">
        <h1 class="title is-size-1 has-text-centered">Outil d'aide à la constitution des classes.</h1>
        <div class="box m-5">
          <h2 class="title">Choix du niveau à constituer</h2>
          <div class="has-text-centered">
            <input type="radio" class="is-checkradio" name="niveau" id="niveau6" value="6eme"> <label for="niveau6">Sixième</label>
            <input type="radio" class="is-checkradio" name="niveau" id="niveau5" value="5eme"> <label for="niveau5">Cinquème</label>
            <input type="radio" class="is-checkradio" name="niveau" id="niveau4" value="4eme"> <label for="niveau4">Quatrième</label>
            <input type="radio" class="is-checkradio" name="niveau" id="niveau3" value="3eme"> <label for="niveau3">Troisième</label>  
          </div>
        </div>
        <div class="box m-5 is-size-5">
          <h2 class="title">Récupération de données sauvegardées</h2>
          <p class="block">Cet outil permet de récupérer les données sauvegardées de l'application sur une clé USB. <button onclick="recuperer()" class="button">Charger</button></p>
        </div>
        <div class="has-text-centered">
          <button class="button is-size-4" onclick="clickOnTab('options')">Suivant</button>
        </div>
        <div class="box m-5 is-size-5">
          <h2 class="title">Quelques explications</h2>
          <p class="block">Cet outil permet de répartir par glisser/déposer les élèves dans les classes, en visualisant les détails des classes : sexe, niveau, absentéisme, absences, provenances, ... Il déplace automatiquement les élèves devant restés groupés, alerte si les élèves devant être éloignés sont mis dans la même classe. Enfin, il vérifie si les options de l'élève sont compatibles avec les options proposées dans la classe.</p>
          <p class="block">Avant de commencer, créer un <strong>fichier</strong> de type csv (séparateur ; ou tabulation), ou un fichier tableur d'où copier / coller les données. Il peut être obtenu par exemple depuis la préparation des <strong>classes prévisionnelles</strong> du logiciel EDT.
          </p><p class="block"> Ce fichier doit contenir les données suivantes : nom; prenom; sexe (G/F); niveau; classe; options (dans un seul champ, séparées par une virgule); date de naissance (format 25/08/2013); MEF prévisionnel et peut éventuellement contenir le niveau scolaire (A pour TB, B, C ou D), le niveau d'absentéisme (A pour pas de pb, B, C) et l'évaluation du comportement (A pour TB, B ou C). Il peut contenir le niveau en fr et en maths (A, B, C ou D)</p>
          <p class="block"><strong>R.G.P.D.</strong> : Le trieur d'élèves ne stocke aucune donnée en ligne, mais stocke sur l'ordinateur servant à faire la répartition. Si l'outil est utilisé sur un ordinateur ne sauvegardant pas les données de session, la répartition sera perdue à la fermeture de celle-ci. Il vous revient de faire une déclaration dans le registre de votre établissement pour les fichiers constitués : celui servant à l'import, ainsi que le fichier généré en fin de traitement. Je vous invite à supprimer les données à la fin du traitement afin que nul ne puisse accéder à votre travail.</p>
        </div>
        <div class="box m-5 is-size-5">
          <h2 class="title">Licence</h2>
          <p>Cet outil est sous licence <a href="https://spdx.org/licenses/LGPL-3.0-or-later.html#licenseText">GNU LESSER GENERAL PUBLIC LICENSE</a> qui est une licence libre. Elle vous permet d'utiliser le code source, l'étudier et l'adapter en gardant la même licence.</p>
          <p>L'auteur de cet outil est Sébastien COGEZ, développeur d'outils libres tels que <a href="https://mathsmentales.net">MathsMentales</a> ou <a href="https://qcmcam.net">QCMCam</a> dont le code source est également hébergé sur <a href="https://forge.apps.education.fr/">LaForgeEdu</a> (la forge des communs numériques éducatifs).</p>
        </div> 
      </div>
    </div>
    <div id="options" class="is-hidden">
      <div class="is-size-2 is-flex is-flex-direction-column">
        <div class="box m-5">
          <h2 class="title">Éléments à prendre en compte dans le niveau</h2>
          <div id="optionsForm" class="is-flex is-justify-content-center is-align-content-center">
            <div class="is-flex is-flex-direction-column is-justify-content-center is-size-5">
              Éléments disponibles :<br>
              <select name="optionsList" id="optionsList" size="15" multiple>
              </select>
            </div>
            <div class="is-flex is-flex-direction-column is-justify-content-center">
              <button id="btn-addOption">
                <span class="mi md-48">keyboard_double_arrow_right</span>
              </button>
              <button id="btn-removeOption">
                <span class="mi md-48">keyboard_double_arrow_left</span>
              </button>
            </div>
            <div class="is-flex is-flex-direction-column is-justify-content-center is-size-5">
              Éléments sélectionnés :<br>
              <select name="optionsSelected" id="optionsSelected" size="15" multiple>
              </select>
            </div>
            &nbsp;
            <div class="is-flex is-flex-direction-column is-justify-content-center is-size-5">
              Ajouter un élément : <input type="text" id="newOption"><button class="button" id="btn-addToOptions">Ajouter</button>
            </div>
          </div>
        </div>
        <div class="has-text-centered">
          <button class="button is-size-4" onclick="clickOnTab('classes')">Suivant</button>
        </div>
        <div class="box m-5 is-size-5">
          <p>Sélectionnez plusieurs éléments à la fois avec CTRL + clic et utiliser les boutons >> et &lt;&lt; pour les déplacer. Les éléments pris en compte dans votre répartitions doivent se trouver dans la liste de droite (Éléments sélectionnés). Cliquez ensuite sur le bouton <strong>Suivant</strong>.</p>
          <p>Si vous avez besoin d'ajouter un élément à la liste, tapez son nom dans le champ puis sur le bouton <strong>Ajouter</strong>.</p>
        </div>
      </div>
  </div>
    <div id="classes" class="is-hidden">
        <div class="is-size-2 is-flex is-flex-direction-column">
          <div class="box m-5">
            <h2 class="title">Nombre de classes à constituer</h2>
            <div class="is-relative p-5">
              <input type="range" min="2" max="10" value="7" class="slider has-output-tooltip is-large is-fullwidth" id="nbClasses">
              <output for="nbClasses">7</output>  
            </div>
          </div>
          <div class="box m-5">
            <h2 class="title">Éléments à prendre en compte</h2>
            <div id="classListToPrepare" class="is-flex is-size-5">              
            </div>
          </div>
          <div class="has-text-centered">
            <button class="button is-size-4" onclick="clickOnTab('import')">Suivant</button>
          </div>
          <div class="box m-5 is-size-5">
            <p>Glissez le <strong>curseur</strong> pour changer le nombre de classes du niveau.</p>
            <p>Activez/désactivez les éléments relatifs aux classes en cliquant dessus. Cliquez ensuite sur le bouton <strong>Suivant</strong>.</p>
            <p>En cas de changement des éléments à prendre en compte, recharger la page peut résoudre des problèmes d'affichage des données.</p>
          </div>
        </div>
    </div>
    <div id="import" class="is-hidden">
        <div class="is-flex is-flex-direction-column">
          <div class="box m-5">
            <h2 class="title is-size-3">1. Données à importer</h2>
            <div class="columns">
              <div class="column"><div class="file has-name is-boxed is-medium" id="fileToImport">
              <label class="file-label">
                <input class="file-input" type="file" name="resume" accept=".csv,.txt" onchange="uploadFile(event);" />
                <span class="file-cta">
                  <span class="file-icon">
                    <span class="mi md-48">upload_file</span>
                  </span>
                  <span class="file-label"> Sélectionner le fichier… </span>
                </span>
              </label>
            </div>
            Cliquer sur le bouton pour importer un fichier csv
          </div>
              <div class="column">
                <textarea id="textareaImport" class="textarea"></textarea>
                ou coller les données ci-dessus depuis un tableur
              </div>
               
            </div>
            <div>Importer de nouveau pour remplacer les données ou recommencer.</div>
          </div>
          <div class="box m-5">
            <h2 class="title is-size-3">2. Correspondances des champs</h2>
            <input type="checkbox" class="is-checkradio" id="firstLine"><label for="firstLine">La <span class="has-text-primary">première ligne</span> comporte les noms des champs</label>
            <div id="leschamps" class="p-3"></div>
            <div id="lesoptions" class="p-3"></div>
          </div>
          <div class="box m-5">
            <h2 class="title is-size-3">3. Traitement des données élève</h2>
            <div id="Message"></div>
            <div id="container-btn-import2">
              Une fois les champs et options associés, cliquer sur
              <button onclick="save();importPhase2()" class="button">Importer</button></div>
          </div>
          <div class="box m-5">
            <h2 class="title is-size-3">4. Choix du niveau à constituer</h2>
            <div>
              Quel niveau allez vous traiter ? <select id="select-MEF"></select>
              </div>
          </div>
          <div class="has-text-centered">
            <button class="button is-size-4" onclick="clickOnTab('verifs')">Suivant</button>
          </div>
      </div>
    </div>
    <div id="verifs" class="is-hidden">
        <div class="is-flex is-flex-direction-column">
          <div class="box m-5">
            <h2 class="title is-size-3">Vérification <button class="button" onclick="addStudent()">Nouvel Élève</button></h2>
            <p>Il s'agit ici de vérifier les données importées : niveaux, options, sexe ...</p>
            <div id="verif" class="is-flex"></div>
          </div>
          <div class="has-text-centered">
            <button class="button is-size-4" onclick="clickOnTab('rapp')">Suivant</button>
          </div>
      </div>
    </div>
    <div id="rapp" class="is-hidden">
        <div class="is-flex is-flex-direction-column">
          <div class="box m-5">
            <div id="rapprochements" class="is-flex is-flex-wrap-wrap"></div>
            <h2 class="title is-size-3">Rapprochements <button class="button" onclick="addRapprochements()">Ajouter</button></h2>
            <div id="classesRapprochements" class="is-flex"></div>
          </div>
          <div class="has-text-centered">
            <button class="button is-size-4" onclick="clickOnTab('elo')">Suivant</button>
          </div>
      </div>
    </div>
    <div id="elo" class="is-hidden">
        <div class="is-flex is-flex-direction-column">
          <div class="box m-5">
            <div id="eloignements" class="is-flex is-flex-wrap-wrap"></div>
            <h2 class="title is-size-3">Eloignements <button class="button" onclick="addEloignements()">Ajouter</button></h2>
            <div id="classesEloignements" class="is-flex"></div>
          </div>
          <div class="has-text-centered">
            <button class="button is-size-4" onclick="clickOnTab('repartition')">Suivant</button>
          </div>
      </div>
    </div>
    <div id="repartition" class="is-hidden">
        <div class="is-flex is-flex-direction-column">
          <div class="box m-5">
            <h5 class="title is-size-5">À placer <span id="nbStudentsToPlace"></span> <button class="button" onclick="selectMultiple()">✅</button>
              <span id="multcheckopt" class="is-hidden">
                <button class="button" onclick="toggleLock();" title="Vérouille ou dévérouille les élèves sélectionnés">🔒</button>
                <button class="button" onclick="addRapprochements();" title="Grouper les élèves sélectionnés">🔗</button>
                <button class="button" onclick="addEloignements();" title="Éloigner les élèves sélectionnés">💣</button>
            </span></h5>
            <div id="filtres">
              Classes : <select id="filtresClassesContainer" class="select"></select>
              Options : <select id="filtresOptionsContainer" class="select"></select>
              <select id="filtreNiveaux" class="select" onchange="createClassesOfRepartition();populateStudentsToPlace()">
                <option value="all">Tous niveaux</option>
                <option value="A">niveau TB</option>
                <option value="B">niveau AB</option>
                <option value="C">niveau moyen</option>
                <option value="D">pas bon</option>
              </select>
              <select id="filtreComportement" class="select" onchange="createClassesOfRepartition();populateStudentsToPlace()">
                <option value="all">Tous comportements</option>
                <option value="A">Compt TB</option>
                <option value="B">Compt B</option>
                <option value="C">Compt à revoir</option>
              </select>
              <select id="filtreAbsences" class="select" onchange="createClassesOfRepartition();populateStudentsToPlace()">
                <option value="all">Toutes assiduite</option>
                <option value="A">Toujours là</option>
                <option value="B">un peu absent</option>
                <option value="C">absentéistes</option>
              </select>
              <select id="filtreFrancais" class="select" title="Niveau en Français" onchange="createClassesOfRepartition();populateStudentsToPlace()">
                <option value="all">Tous niv</option>
                <option value="A">FR TB</option>
                <option value="B">FR AB</option>
                <option value="C">FR moyen</option>
                <option value="D">FR pas bon</option>
              </select>
              <select id="filtreMaths" class="select" title="Niveau en mathématiques" onchange="createClassesOfRepartition();populateStudentsToPlace()">
                <option value="all">Tous niv</option>
                <option value="A">Maths TB</option>
                <option value="B">Maths AB</option>
                <option value="C">Maths moyen</option>
                <option value="D">Maths pas bon</option>
              </select>
              <button class="button" onclick="placeAllStudentsToStep1()">Tout placer...</button>
              <div style="width:10em;display: inline-block;"><input type="text" class="input" id="filtreNom" placeholder="Nom/prénom" oninput="reveal(this.value)"></div>              
            </div>
            <div id="disponiblesContainer" class="is-flex is-flex-wrap-wrap" data-id="repart"></div>
            <h5 class="title is-size-5">Placés</h5>
            <div id="repartitionContainer" class="is-flex"></div>
          </div>
          <div class="has-text-centered">
            <button class="button is-size-4" onclick="exporter()">Télécharger</button>
            <button class="button is-size-4" onclick="exporter('clipboard')">Copier les données</button>
            <button class="button is-size-4" onclick="exporter('niveaux')">Export pour Fr/Math</button>
            <button class="button is-size-4" onclick="sauver()">Sauver les données sur clé</button>
            <button class="button is-size-4" onclick="resetDataBase()">Effacer toutes les données</button>
          </div>
      </div>
    </div>
    <div class="modal" id="studentEditor">
      <div class="modal-background"></div>
      <div class="modal-card">
        <header class="modal-card-head">
          <p class="modal-card-title">Édition de l'élève <span id="studentIdSpan"></span></p>
          <button class="delete" aria-label="close"></button>
        </header>
        <section class="modal-card-body">
          <label for="studentClasseSelect">Classe :</label><select class="select" name="studentClasseSelect" id="studentClasseSelect"></select><br>
          <label for="studentNom">Nom :</label><input class="input" type="text" name="studentNom" id="studentNom"><br>
          <label for="studentPrenom">Prénom :</label><input class="input" type="text" name="studentPrenom" id="studentPrenom"><br>
          <input type="radio" class="is-checkradio" name="studentSexe" id="studentSexeF" ><label for="studentSexeF"> Fille :</label> <input type="radio" class="is-checkradio" name="studentSexe" id="studentSexeG"> <label for="studentSexeG"> Gars</label> <br>
          <label for="studentAge">date de naissance :</label><input class="input" type="date" name="studentDate" id="studentDate"><br>
          <h5 class="title is-5">Niveaux</h5>
        <fieldset class="c33">
            <legend>Niveau scolaire</legend>
            <input type="radio" value="A" name="niv" id="nivA" class="is-checkradio is-small"><label for="nivA">A</label>
            <input type="radio" value="B" name="niv" id="nivB" class="is-checkradio is-warning is-small"><label for="nivB">B</label>
            <input type="radio" value="C" name="niv" id="nivC" class="is-checkradio is-danger is-small"><label for="nivC">C</label>
            <input type="radio" value="D" name="niv" id="nivD" class="is-checkradio is-danger is-small"><label for="nivD">D</label>
        </fieldset>
        <fieldset class="c33">
            <legend>Absentéisme</legend>
            <input type="radio" value="A" name="abs" id="absA" class="is-checkradio is-small"><label for="absA">A</label>
            <input type="radio" value="B" name="abs" id="absB" class="is-checkradio is-warning is-small"><label for="absB">B</label>
            <input type="radio" value="C" name="abs" id="absC" class="is-checkradio is-danger is-small"><label for="absC">C</label>
        </fieldset>
        <fieldset class="c33">
          <legend>Comportement</legend>
          <input type="radio" value="A" name="cpt" id="cptA" class="is-checkradio is-small"><label for="cptA">A</label>
          <input type="radio" value="B" name="cpt" id="cptB" class="is-checkradio is-warning is-small"><label for="cptB">B</label>
          <input type="radio" value="C" name="cpt" id="cptC" class="is-checkradio is-danger is-small"><label for="cptC">C</label>
      </fieldset>
      <fieldset class="c33"></fieldset>
        <fieldset class="c33">
          <legend>Niveau en Français</legend>
          <input type="radio" value="A" name="nivFr" id="nivFrA" class="is-checkradio is-small"><label for="nivFrA">A</label>
          <input type="radio" value="B" name="nivFr" id="nivFrB" class="is-checkradio is-warning is-small"><label for="nivFrB">B</label>
          <input type="radio" value="C" name="nivFr" id="nivFrC" class="is-checkradio is-danger is-small"><label for="nivFrC">C</label>
          <input type="radio" value="D" name="nivFr" id="nivFrD" class="is-checkradio is-danger is-small"><label for="nivFrD">D</label>
      </fieldset>
      <fieldset class="c33">
        <legend>Niveau en Maths</legend>
        <input type="radio" value="A" name="nivMath" id="nivMathA" class="is-checkradio is-small"><label for="nivMathA">A</label>
        <input type="radio" value="B" name="nivMath" id="nivMathB" class="is-checkradio is-warning is-small"><label for="nivMathB">B</label>
        <input type="radio" value="C" name="nivMath" id="nivMathC" class="is-checkradio is-danger is-small"><label for="nivMathC">C</label>
        <input type="radio" value="D" name="nivMath" id="nivMathD" class="is-checkradio is-danger is-small"><label for="nivMathD">D</label>
      </fieldset>
          <h5 class="title is-5">Options et particularités</h5>
          <fieldset>
          <legend>Options</legend>
          <div id="choixStudentOptions" class="is-flex is-flex-wrap-wrap"></div>
          </fieldset>
        </section>
        <footer class="modal-card-foot">
          <div class="buttons">
            <button class="button is-info" id="studentPrevious">Précédent</button>
            <button class="button is-success" id="studentNext">Suivant</button>
            <button class="button is-danger" id="studentDestroy">Supprimer</button>
            <button class="button" id="studentClose">Fermer</button>
          </div>
        </footer>
      </div>
    </div>
</body>
</html>