<!DOCTYPE html>
<html lang="fr">
<meta charset="UTF-8">
<title>Trieur d'élèves</title>
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/jquery-ui-1.13.1/jquery-ui.min.js"></script>
<script src="js/jquery.ui.touch-punch.min.js"></script>
<link rel="stylesheet" href="css/style.min.css" type="text/css">
<link rel="stylesheet" href="js/jquery-ui-1.13.1/jquery-ui.min.css">
<script src="js/download.min.js"></script>
<script src="js/script.js"></script>

<body>
    <section id="explications">
            <h3>Explications <span style="cursor: pointer; font-size: 0.6em;"
                    onclick="$('#explis').dialog('open');">🙈🙉</span>
                Elèves à assigner : <span id="reste"></span><span id="ideal"></span>
                </h3>
        <div id="explis">
            <ol>
                <li>Indiquer le nombre de classes et leurs noms, importer le fichier élèves, indiquer le niveau que vous
                    allez constituer</li>
                <li>Vérifier les données initiales (noms, options, quantité) sur papier puis interface</li>
                <li>Créer les nouveaux élèves (indiquer leurs options)</li>
                <li>indiquer les rapprochements et éloignements</li>
                <li>corriger les niveaux automatiques donnés par EDT sur papier puis sur l'interface</li>
                <li>indiquer les options des classes</li>
                <li>placer les élèves à option (sélection groupée)</li>
                <li>vérouiller les élèves placés</li>
                <li>placer les élèves "problématiques"</li>
                <li>placer le reste en prenant en compte les différents indicateurs</li>
                <li>si besoin, déplacer par glisser / déposer entre classes, dévérouiller des élèves, désassocier
                    certaines données</li>
                <li>récupérer le fichier final et l'envoyer ou l'imprimer (dernière étape)</li>
            </ol>
        </div>
        <div id="fil-ariane">
            <button onclick="utils.prevStep();">&lt;</button>
            <span id="etp1" class="active">1/14 Indiquer le nombre de classes et leurs noms <button
                    onclick="utils.createClasses();">Créer classes</button></span>
            <span id="etp2">2/14 Importer le fichier élèves <button onclick="utils.openFile();">ouvrir</button> ou
                <input type="file" accept="text/plain, .csv" onchange="utils.charger(event);" /></span>
            <span id="etp3">3/14 Indiquer le niveau que vous allez constituer <select id="niveau"
                    onchange="utils.setNiveau(this.value)">
                    <option value="0">Niveau an prochain</option>
                    <option value="6EME">6EME</option>
                    <option value="5EME">5EME</option>
                    <option value="4EME">4EME</option>
                    <option value="3EME">3EME</option>
                </select></span>
            <span id="etp4">4/14 Vérifier les données initiales (noms, options, quantité) sur papier puis
                interface</span>
            <span id="etp5">5/14 Créer les nouveaux élèves (indiquer leurs options et niveaux si connu)</span>
            <span id="etp6">6/14 Indiquer les rapprochements et éloignements</span>
            <span id="etp7">7/14 Corriger les niveaux automatiques donnés par EDT sur papier puis sur l'interface
                (cliquer sur niveau de couleur)</span>
            <span id="etp8">8/14 Indiquer les options des classes</span>
            <span id="etp9">9/14 Placer les élèves à option (sélection groupée)</span>
            <span id="etp10">10/14 Vérouiller les élèves placés</span>
            <span id="etp11">11/14 Placer les élèves "problématiques"</span>
            <span id="etp12">12/14 Placer le reste en prenant en compte les différents indicateurs</span>
            <span id="etp13">13/14 Si besoin, déplacer par glisser / déposer entre classes, dévérouiller des élèves,
                désassocier certaines données</span>
            <span id="etp14">14/14 Récupérer le fichier final et l'envoyer ou l'imprimer</span>
            <button onclick="utils.nextStep();">></button>
        </div>
        <div id="filters"> Filtre <button onclick="utils.openAddOption();"
                title="Si toutes les options n'ont pas été détectées, permet d'en ajouter">+</button> : <span
                id="listeFiltres"></span><span onclick="utils.filter();">😎 : 🔄</span>
                Autres filtres :
                <select id="triclasse" onchange="utils.filterCaracteristics();">
                    <option value="all">Tous</option>
                </select>
                <select id="tricomportement" onchange="utils.filterCaracteristics()">
                    <option value="all">Tous Comprts</option>
                    <option value="A">Compt TB</option>
                    <option value="B">Compt B</option>
                    <option value="C">Compt à revoir</option>
                </select>
                <select id="triniveau" onchange="utils.filterCaracteristics()">
                    <option value="all">Tous Niveaux</option>
                    <option value="A">niveau TB</option>
                    <option value="B">niveau B</option>
                    <option value="C">pas bon</option>
                </select>
                <select id="triabsences" onchange="utils.filterCaracteristics()">
                    <option value="all">Toutes Assiduités</option>
                    <option value="A">Toujours là</option>
                    <option value="B">un peu absent</option>
                    <option value="C">absentéistes</option>
                </select>
                <button onclick="utils.filterReset()">🔄</button>
            </div>
        <div id="boutonsGroupes"><button onclick="utils.openGroups('group')">Rapprochements</button> <button
                onclick="utils.openGroups('away')">Eloignements</button> <input type="text" placeholder="Chercher élève" onkeyup="utils.chercher(this.value);">
            <button onclick="utils.placeStudents()" title="Place au hasard les élèves affichés dans la sélection">Placer les élèves affichés 🎲</button>
            </div>
    </section>
    <section id="zone de travail">        
        <button onclick="utils.editEleve();" title="Ajouter un élève">+👦🏼</button>
        <button onclick="utils.toggleMultiple();" title="Sélection multiple d'élèves">✅</button>
        <span id="multcheckopt" class="cache">
            <button onclick="utils.toggleLock();" title="Vérouille ou dévérouille les élèves sélectionnés">🔒</button>
            <button onclick="utils.group();" title="Grouper les élèves sélectionnés">🔗</button>
            <button onclick="utils.away();" title="Éloigner les élèves sélectionnés">💣</button>
        </span>
        <button onclick="utils.sauvegarde();" title="Enregistrer une sauvegarde pour plus tard">🪂</button>
        <button onclick="utils.recupsauvegarde()" title="Ouvrir une sauvegarde">🌂</button>
        <button onclick="utils.download();">Récupérer le fichier pour transmission à la direction</button>
        <button onclick="utils.undo();" id="undobtn" title="Annuler"><img src="img/undo_nb_icon.svg" alt="annuler"
                width="14" height="14"></button>
        <button onclick="utils.redo();" id="redobtn" title="Refaire"><img src="img/redo_nb_icon.svg" alt="refaire"
                width="14" height="14"></button>
        <br />
        <button onclick="utils.selectAll('atrier')" class="cache select-classe" id="btn-allAtrier">✔</button>
        <button id="btn-allAtplacer" onclick="utils.placerMultiple('atrier');" title="Attribuer à cette classe" class="cache select-classe">👇</button>
        <div id="atrier" class="sortable"></div>
        <div id="classes"></div>
    </section>
    <div id="dialog-editeleve">
        <div id="donnees">
            <label for="name">Nom</label>
            <input type="text" id="name">
            <label for="forname">Prénom</label>
            <input type="text" id="forname"><br>
            <label for="classanterior">Classe</label>
            <input type="text" id="classanterior" size="6">
            <label for="naissance">Date de naissance</label>
            <input type="date" id="naissance">
            <br>
            <fieldset class="c30">
                <legend>Sexe</legend>
                <label for="genreF">Fille</label>
                <input type="radio" name="genre" id="genreF" value="F" class="radio FF">
                <label for="genreG">Garçon</label>
                <input type="radio" name="genre" id="genreG" value="G" class="radio GG">
            </fieldset>
            <fieldset class="c70">
                <legend>Option</legend>
                <span id="choixOptions"></span>
            </fieldset>
            <fieldset class="c33">
                <legend>Comportement</legend>
                <input type="radio" value="A" name="cpt" id="cptA" class="radio AA"><label for="cptA">A (bien)</label>
                <input type="radio" value="B" name="cpt" id="cptB" class="radio BB"><label for="cptB">B</label>
                <input type="radio" value="C" name="cpt" id="cptC" class="radio CC"><label for="cptC">C</label>
            </fieldset>
            <fieldset class="c33">
                <legend>Niveau scolaire</legend>
                <input type="radio" value="A" name="niv" id="nivA" class="radio AA"><label for="nivA">A (bien)</label>
                <input type="radio" value="B" name="niv" id="nivB" class="radio BB"><label for="nivB">B</label>
                <input type="radio" value="C" name="niv" id="nivC" class="radio CC"><label for="nivC">C</label>
            </fieldset>
            <fieldset class="c33">
                <legend>Absentéisme</legend>
                <input type="radio" value="A" name="abs" id="absA" class="radio AA"><label for="absA">A (peu
                    abs)</label>
                <input type="radio" value="B" name="abs" id="absB" class="radio BB"><label for="absB">B</label>
                <input type="radio" value="C" name="abs" id="absC" class="radio CC"><label for="absC">C</label>
            </fieldset>
        </div>
    </div>
    <div id="uploadFile" class="cache">
        <span class="close" onclick="utils.closeUpload()">×</span>
        Ouvrir le fichier de sauvegarde du travail :
        <input type="file" accept="text/plain" onchange="utils.upload(event);" />
    </div>
    <div id="associationsChamps" class="cache">
        <h3>Veillez associer les différents champs présents dans le fichier avec ceux attendus</h3>
        <button onclick="utils.importPhase2();" style="float:right">Poursuivre</button>
        <div id="leschamps">
        </div>
        <h3>Association des options</h3>
        <div id="lesoptions">
        </div>
        <div>
            <input type="checkbox" id="firstLine" checked="checked">La première ligne contient le nom des champs
        </div>
    </div>
    <div id="addoption" class="cache">
        <span class="close" onclick="utils.closeAddOption()">×</span>
        Modifier les options et fermer avec la croix.
        <div style="display:grid;grid-template-columns:1fr 1fr 1fr;">
            <div>
                <label>Non affichées</label><br>
                <select id="selectOption" onclick="utils.setOption(this.value)" size="16"></select>
            </div>
            <div>&lArr;&rAarr;</div>
            <div>
                <label>Affichées</label><br>
                <select id="removeOption" size="16" onclick="utils.removeOption(this.value)"></select>
            </div>
        </div>
        <!--<button onclick="utils.createOption()">Valider</button>-->
    </div>
    <div id="groupes" class="cache">
        <span class="close" onclick="utils.closeGroupes()">×</span>
        <div id="listeGroupes"></div>
    </div>
</body>

</html>